{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red71\green138\blue206;\red203\green203\blue202;\red141\green213\blue254;\red194\green125\blue100;\red0\green0\blue0;
\red255\green255\blue255;\red194\green125\blue100;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c50307\c50306\c50181;
\cssrgb\c34146\c61677\c84338;\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80772\c56796\c46790;\cssrgb\c50307\c50306\c50181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 <html>\
 	<body>\
		<main>\
			<h1>CatphotoApp</h1>\
			<h2>Cat Photos</h2>\
			<!\'97 TODO: Add link to cat photos \'97>\
			<p>Everyone loves cute cats online!</p>\
			\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <\cf2 \cb3 \strokec5 img\cf2 \cb3 \strokec6  \cf2 \cb3 \strokec7 src\cf2 \cb3 \strokec4 =\cf2 \cb3 \strokec8 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"\cf2 \cb3 \strokec6  \cf2 \cb3 \strokec7 alt\cf2 \cb3 \strokec4 =\cf2 \cb3 \strokec8 "A cute \cf9 \cb10 \outl0\strokewidth0 orange cat lying on its back.">\cf2 \cb3 \outl0\strokewidth0 \strokec6 \
		\cf2 \cb3 \strokec4 </\cf2 \cb3 \strokec5 main\cf2 \cb3 \strokec4 >\cf2 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 	\cf2 \cb3 \strokec4 </\cf2 \cb3 \strokec5 body\cf2 \cb3 \strokec4 >\cf2 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 </\cf2 \cb3 \strokec5 html\cf2 \cb3 \strokec4 >
\f1 \cf2 \cb3 \strokec6 \
}